@charset "UTF-8";

*{margin: 0; padding: 0;}
ul{list-style: none;}
a{text-decoration: none; color: #585858;}
@font-face {
  font-family: asset;
  src: url(../webfonts/Asset-Regular.ttf) format("truetype");
}
@font-face {
  font-family: galmuri;
  src: url(../webfonts/Galmuri11.ttf) format("truetype");
}
@font-face {
	font-family: 'Pretendard Variable';
	font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: url('../webfonts/PretendardVariable.woff2') format('woff2-variations');
}


#section0{width: 100%; height:100vh; overflow: hidden;}
#section1{width: 100%; height:100vh; overflow: hidden;}
#section2{width: 100%; height: 100vh; overflow: hidden;}
#section2 .list{display: flex; flex-direction: row; height: 150px; align-items: flex-end; justify-content: center;}
#section2 .list li{height: 60px; font-family: 'galmuri';}
#section2 .list li.on{height: 90px;}
#section2 .list li>div{display: flex; flex-direction: row; padding: 20px; padding-bottom: 10px; background-color: #fff; border-top-left-radius: 50px; border-top-right-radius: 50px; box-shadow: 0 -5px 5px #ddd; align-items: flex-end;}
#section2 .list li>div.on{padding: 10px 20px;}
#section2 .list span{display: inline-block; width: 30px; height: 30px; display: flex; justify-self: center; align-self: center; padding-right: 5px;}
#section2 .list span.on{width: 50px; height: 50px;}
#section2 .list span img{width: 100%; height: 100%; object-fit: cover;}
#section2 .list li p{font-size: 18px; color: #636363;}
#section2 .list li p.on{font-size: 24px;}
#section2 .wrap{box-shadow: 0 -5px 5px #ddd;}
#section2 .con{width: 90%; max-width: 1600px; margin: 0 auto;}
#section2 .con li{display: flex; flex-direction: row; justify-content: center; padding: 100px 0;}
#section2 .con li .left{flex: auto;}
#section2 .con li .left h1{font-size: 60px; font-family: 'Pretendard Variable';}
#section2 .con li .left p{font-size: 28px; font-family: 'Pretendard Variable';color: #fff; padding: 3px 6px; display: inline-block; margin-top: 10px;}
#section2 .con li .left p{font-size: 20px;background-color: #ddd;}