<!DOCTYPE html>
<html lang="ko">
<head>
    <title>랜딩페이지</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="vendors/scrolloverflow.js"></script>
    <link rel="stylesheet" href="css/jquery.fullPage.css" />
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                verticalCentered: true,
                anchors: ['anchor1', 'anchor2', 'anchor3', 'anchor4'],
                menu: '#menu',
            });
        });
    </script>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/js.js"></script>
</head>

<body>
<div id="fullpage">
    <section class="section" id="section0">
        <h1>Section 1</h1>
    </section>
    <section class="section" id="section1">
        <h1>Section 2</h1>
    </section>
    <section class="section" id="section2">
    
        <ul class="list">
          <li>
              <div>
                <span><img src="images/bread icon.png" alt="icon"></span>
                <p>성심당</p>
              </div>
          </li>
          <li>
              <div>
                <span><img src="images/udc icon.png" alt="icon"></span>
                <p>UDC 2024</p>
              </div>
          </li>
          <li>
              <div>
                <span><img src="images/ssg icon.png" alt="icon"></span>
                <p>신세계 International</p>
              </div>
          </li>
          <li>
              <div>
                <span><img src="images/cnuh icon.png" alt="icon"></span>
                <p>충남대학교병원</p>
              </div>
          </li>
        </ul>
        
        <div class="wrap">
        
          <ul class="con">
            <li>
              <div class="left">
                <h1>성심당</h1>
                <p>Clone coding</p>
                <p>사용툴
                  <span>HTML5</span>
                  <span>CSS</span>
                  <span>Java Script</span>
                </p>
                <p>기여도</p>
              </div>
              <div class="right">
                <p><img src="images/mockup_ssd.png" alt="mockup_ssd"></p>
              </div>
            </li>
            <li>
              <div class="left">
                <h1>UDC 2024</h1>
                <p>Clone coding</p>
                <p>사용툴
                  <span>HTML5</span>
                  <span>CSS</span>
                </p>
                <p>기여도</p>
              </div>
              <div class="right">
                <p><img src="images/mockup_udc.png" alt="mockup_udc"></p>
              </div>
            </li>
            <li>
              <div class="left">
                <h1>신세계 International</h1>
                <p>Clone coding</p>
                <p>사용툴
                  <span>HTML5</span>
                  <span>CSS</span>
                  <span>jQuery</span>
                </p>
                <p>기여도</p>
              </div>
              <div class="right">
                <p><img src="images/mockup_ssg.png" alt="mockup_ssg"></p>
              </div>
            </li>
            <li>
              <div class="left">
                <h1>충남대학교병원</h1>
                <p>Redesign</p>
                <p>사용툴
                  <span>HTML5</span>
                  <span>CSS</span>
                  <span>jQuery</span>
                </p>
                <p>기여도</p>
              </div>
              <div class="right">
                <p><img src="images/mockup_cnuh.png" alt="mockup_cnuh"></p>
              </div>
            </li>
          </ul>
        </div>
        
        </section>
    <section class="section" id="section3">
      <h1>Section 2</h1>
    </section>
    </div>

</div>

</body>
</html>