<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="top">

    <div class="left">

      <ul>
        <li><a href="#">Google 정보</a></li>
        <li><a href="#">스토어</a></li>
      </ul>

    </div>


<div class="right">

  <ul>
    <li><a href="#">Gmail</a></li>
    <li><a href="#">이미지</a></li>
    <li><a href="#"><img src="image/menu.gif" alt="menu"></a></li>
    <li><a href="#">로그인</a></li>
  </ul>

</div>

  </div>

<div class="main">
  <p><a href="#"><img src="image/googlelogo.png" alt=""></a></p>
  <p><input type="search" name="search" ></p>
  <div class="btn">
    <p><a href="#">Google 검색</a></p>
    <p><a href="#">I'm Feeling Lucky</a></p>
  </div>
</div>
  
<div class="foot">
  <div class="upper">
    <p>대한민국</p>
  </div>
  <div class="lower">
    <div class="lowleft">
      <p>광고</p>
      <p>비즈니스</p>
      <p>검색의 원리</p>
    </div>
    <div class="lowright">
      <p>개인정보처리방침</p>
      <p>약관</p>
      <p>설정</p>
    </div>
  </div>
</div>

</body>
</html>